# BlazorLearn

./: BlazorLearn.sln  README.md
BlazorLearn/: BlazorLearn.csproj  BlazorLearn.rar  Program.cs  appsettings.Development.json  appsettings.json
BlazorLearn/Common/: PhoneUtil.cs  SlugUtility.cs
BlazorLearn/Components/: App.razor  Routes.razor  _Imports.razor
BlazorLearn/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentitySeed.cs  IdentityUserAccessor.cs  Roles.cs
BlazorLearn/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithPhone.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
BlazorLearn/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorLearn/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorLearn/Components/Admin/: Categories.razor  Categories.razor.css  Products.razor  Products.razor.css  SlidesAdmin.razor  Units - Copy.razor  Units.razor
BlazorLearn/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AdminNav.razor  MainLayout.razor  NavMenu.razor  StorefrontLayout.razor  StorefrontLayout.razor.css
BlazorLearn/Components/Pages/: Error.razor  Home.razor  PersonCreate.razor  PersonDetails.razor  PersonEdit.razor  Persons.razor  Provinces.razor  _Imports.razor
BlazorLearn/Components/Shared/: CategoryEditor.razor  CategoryPicker.razor  CategoryPicker.razor.css  ConfirmModal.razor  InputThousands.razor  ProductImagesManager.razor
BlazorLearn/Components/Storefront/: AddToCartButton.razor  CartPage.razor  CategoryPage.razor  CategoryStrip.razor  CategoryStrip.razor.css  HeaderBar.razor  HeaderUserMenu.razor  HeaderUserMenu.razor.css  HeroSlider.razor  Index.razor  MegaMenu.razor  MegaMenu.razor.css  MiniCart.razor  ProductCard.razor  ProductCard.razor.css  ProductPage.razor  ProductsGrid.razor  Profile.razor  SearchBox.razor  SearchPage.razor  _Imports.razor  __HeroSlider.razor
BlazorLearn/Components/Storefront/Models/: CategoryItem.cs  ProductCard.cs  ProductItem.cs  SlideItem.cs
BlazorLearn/Controllers/: Class.cs
BlazorLearn/Data/: ApplicationDbContext.cs  BlazorLearnContext.cs
BlazorLearn/Data/DTOs/: CartDto.cs  CategoryDto.cs  CityDto.cs  PersonDetailsDto.cs  PersonDto.cs  PersonEditDto.cs  PersonListItemDto.cs  PersonRegistrationDto.cs  PersonWriteDto.cs  ProductDto.cs  ProductImageDto.cs  ProvinceDto.cs  SelectOption.cs  SlideDto.cs  TagDto.cs  UnitDto.cs
BlazorLearn/Data/DTOs/Mappings/: PersonMappings.cs
BlazorLearn/Data/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  City.cs  InventoryTransaction.cs  Order.cs  OrderItem.cs  Payment.cs  Person.cs  Product.cs  ProductImage.cs  ProductPriceHistory.cs  Province.cs  Unit.cs
BlazorLearn/Data/Validation/: DateRangeInvariantAttribute.cs
BlazorLearn/Documents/: DatabaseDocumentation_Full.docx  DatabaseDocumentation_SELECTED.docx  database.sql  menu_final.html  seed_categories_3level.sql  seed_units.sql
BlazorLearn/Endpoints/Auth/: AuthOtpEndpoints.cs  InMemoryOtpService.cs
BlazorLearn/Endpoints/Cart/: CartEndpoints.cs
BlazorLearn/Infrastructure/: EnsureSessionIdMiddleware.cs
BlazorLearn/Migrations/: 20250816151145_InitIdentity.Designer.cs  20250816151145_InitIdentity.cs  20250819162025_InitIdentity.Designer.cs  20250819162025_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs  BlazorLearnContextModelSnapshot.cs
BlazorLearn/Properties/: launchSettings.json
BlazorLearn/Seeder/Basalam/: CategorySeeder.cs
BlazorLearn/Seeder/Products/: ProductSeeder.cs
BlazorLearn/Services/Abstractions/: ICartService.cs  ICatalogReadService.cs  IDbConnFactory.cs  IFileStorageService.cs  IOtpService.cs  ISlideReadService.cs  ISlideWriteService.cs  ISmsInboxService.cs  ISmsSender.cs
BlazorLearn/Services/Base/: BaseReadOnlyService.cs  BaseService.cs  IGenericService.cs  IReadOnlyService.cs
BlazorLearn/Services/Implementations/: CartService.cs  CatalogReadService.cs  CategoryService.Partial.cs  CategoryService.cs  CityService.cs  FileStorageService.cs  PersonService.Partial.cs  PersonService.Search.cs  PersonService.cs  ProductImageService.cs  ProductService.Partial.cs  ProductService.cs  ProvinceService.cs  SlideService.cs  UnitService.cs
BlazorLearn/Services/Infra/: FileStorage.cs
BlazorLearn/Services/Infrastructure/: PhoneNormalizers.cs  SessionIdProvider.cs  SqlConnFactory.cs
BlazorLearn/Services/Otp/: OtpService.cs
BlazorLearn/Services/Sms/: LogSmsSender.cs  SmsInboxService.cs
BlazorLearn/wwwroot/: app.css
BlazorLearn/wwwroot/css/: admin-common.css  storefront.css
BlazorLearn/wwwroot/js/: auth.js  modalHelper.js
