<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ScopedCssEnabled>true</ScopedCssEnabled>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\**" />
		<Compile Remove="Services\Otp\**" />
		<Content Remove="Pages\**" />
		<Content Remove="Services\Otp\**" />
		<EmbeddedResource Remove="Pages\**" />
		<EmbeddedResource Remove="Services\Otp\**" />
		<None Remove="Pages\**" />
		<None Remove="Services\Otp\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Data\ApplicationDbContext.cs" />
		<Compile Remove="Migrations\20250816151145_InitIdentity.cs" />
		<Compile Remove="Migrations\20250816151145_InitIdentity.Designer.cs" />
		<Compile Remove="Migrations\ApplicationDbContextModelSnapshot.cs" />
		<Compile Remove="Services\Abstractions\IOtpService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Components\Admin\Units - Copy.razor" />
	  <Content Remove="Components\Storefront\__HeroSlider.razor" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Data\Repositories\" />
		<Folder Include="Endpoints\Categories\" />
		<Folder Include="Endpoints\Products\" />
		<Folder Include="Migrations\" />
		<Folder Include="wwwroot\uploads\categories\" />
		<Folder Include="wwwroot\uploads\products\" />
	</ItemGroup>

</Project>
